<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Curso: Java Avanzado - TP 4</title>
  <link rel="stylesheet" href="../../styles.css">
</head>
<body>
  <h1>Argentina Programa 4.0 - Universidad Nacional de Jujuy</h1>
  <h2>Curso: Java Avanzado</h2>
  <h3>Trabajo Práctico Final de <em>José Albano</em></h3>
  
  <h4>Estudiante: Edición</h4>
  
  <form method="post" th:action="@{/estudiantes/update/{id}(id=${estudiante.id})}" th:object="${estudiante}">
    <label for="apellido">Apellidos:</label>
    <input type="text" id="apellido" name="apellido" th:field="*{apellido}"><br>
    
    <label for="nombre">Nombres:</label>
    <input type="text" id="nombre" name="nombre" th:field="*{nombre}"><br>
        
    <label for="email">E-Mail:</label>
    <input type="text" id="email" name="email" th:field="*{email}"><br>
        
    <button type="submit" class="button">Guardar</button>
  </form>

</body>
</html>